### Based on commits through 08/15/2020:
### ======================================================
### Black-Diamond-XIr4-classical_4core.bench:Nodes searched  : 47012534
### Black-Diamond-XIr4-classical_4core.bench:Nodes/second    : 1352722
### Black-Diamond-XIr4-classical.bench:Nodes searched  : 19057641
### Black-Diamond-XIr4-classical.bench:Nodes/second    : 493350
### Black-Diamond-XIr4-NN_4core.bench:Nodes searched  : 42637794
### Black-Diamond-XIr4-NN_4core.bench:Nodes/second    : 420433
### Black-Diamond-XIr4-NN.bench:Nodes searched  : 16183993
### Black-Diamond-XIr4-NN.bench:Nodes/second    : 148938
### Bluefish-XIr4-classical_4core.bench:Nodes searched  : 11425051
### Bluefish-XIr4-classical_4core.bench:Nodes/second    : 1413991
### Bluefish-XIr4-classical.bench:Nodes searched  : 5005895
### Bluefish-XIr4-classical.bench:Nodes/second    : 545066
### Bluefish-XIr4-NN_4core.bench:Nodes searched  : 11262693
### Bluefish-XIr4-NN_4core.bench:Nodes/second    : 373790
### Bluefish-XIr4-NN.bench:Nodes searched  : 4424911
### Bluefish-XIr4-NN.bench:Nodes/second    : 133120
### Honey-XIr4-classical_4core.bench:Nodes searched  : 12444017
### Honey-XIr4-classical_4core.bench:Nodes/second    : 1423963
### Honey-XIr4-classical.bench:Nodes searched  : 4646952
### Honey-XIr4-classical.bench:Nodes/second    : 529446
### Honey-XIr4-NN_4core.bench:Nodes searched  : 11199422
### Honey-XIr4-NN_4core.bench:Nodes/second    : 418341
### Honey-XIr4-NN.bench:Nodes searched  : 4409284
### Honey-XIr4-NN.bench:Nodes/second    : 142179
### Stockfish-XIr4-classical_4core.bench:Nodes searched  : 10351905
### Stockfish-XIr4-classical_4core.bench:Nodes/second    : 1436168
### Stockfish-XIr4-classical.bench:Nodes searched  : 4666262
### Stockfish-XIr4-classical.bench:Nodes/second    : 565607
### Stockfish-XIr4-NN_4core.bench:Nodes searched  : 9772117
### Stockfish-XIr4-NN_4core.bench:Nodes/second    : 468327
### Stockfish-XIr4-NN.bench:Nodes searched  : 4348697
### Stockfish-XIr4-NN.bench:Nodes/second    : 167832
### ======================================================
