### Based on commits through 08/15/2020:
### ======================================================
### Black-Diamond-XIr4-classical_4core.bench:Nodes searched  : 46724926
### Black-Diamond-XIr4-classical_4core.bench:Nodes/second    : 2754520
### Black-Diamond-XIr4-classical.bench:Nodes searched  : 19057641
### Black-Diamond-XIr4-classical.bench:Nodes/second    : 780602
### Black-Diamond-XIr4-NN_4core.bench:Nodes searched  : 43002600
### Black-Diamond-XIr4-NN_4core.bench:Nodes/second    : 1055563
### Black-Diamond-XIr4-NN.bench:Nodes searched  : 16183993
### Black-Diamond-XIr4-NN.bench:Nodes/second    : 323738
### Bluefish-XIr4-classical_4core.bench:Nodes searched  : 14052333
### Bluefish-XIr4-classical_4core.bench:Nodes/second    : 3009064
### Bluefish-XIr4-classical.bench:Nodes searched  : 5005895
### Bluefish-XIr4-classical.bench:Nodes/second    : 816356
### Bluefish-XIr4-NN_4core.bench:Nodes searched  : 11359820
### Bluefish-XIr4-NN_4core.bench:Nodes/second    : 1008596
### Bluefish-XIr4-NN.bench:Nodes searched  : 4424911
### Bluefish-XIr4-NN.bench:Nodes/second    : 297893
### Honey-XIr4-classical_4core.bench:Nodes searched  : 11300276
### Honey-XIr4-classical_4core.bench:Nodes/second    : 2996625
### Honey-XIr4-classical.bench:Nodes searched  : 4646952
### Honey-XIr4-classical.bench:Nodes/second    : 813114
### Honey-XIr4-NN_4core.bench:Nodes searched  : 10334729
### Honey-XIr4-NN_4core.bench:Nodes/second    : 1084441
### Honey-XIr4-NN.bench:Nodes searched  : 4409284
### Honey-XIr4-NN.bench:Nodes/second    : 311302
### Stockfish-XIr4-classical_4core.bench:Nodes searched  : 12141472
### Stockfish-XIr4-classical_4core.bench:Nodes/second    : 2966399
### Stockfish-XIr4-classical.bench:Nodes searched  : 4666262
### Stockfish-XIr4-classical.bench:Nodes/second    : 888473
### Stockfish-XIr4-NN_4core.bench:Nodes searched  : 10080697
### Stockfish-XIr4-NN_4core.bench:Nodes/second    : 1190867
### Stockfish-XIr4-NN.bench:Nodes searched  : 4348697
### Stockfish-XIr4-NN.bench:Nodes/second    : 353351
### Weakfish-XIr4-classical_4core.bench:Nodes searched  : 8892
### Weakfish-XIr4-classical_4core.bench:Nodes/second    : 247000
### Weakfish-XIr4-classical.bench:Nodes searched  : 3824
### Weakfish-XIr4-classical.bench:Nodes/second    : 115878
### Weakfish-XIr4-NN_4core.bench:Nodes searched  : 8004
### Weakfish-XIr4-NN_4core.bench:Nodes/second    : 170297
### Weakfish-XIr4-NN.bench:Nodes searched  : 3549
### Weakfish-XIr4-NN.bench:Nodes/second    : 75510
### ======================================================
